<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='mY2building'>
      <pose>-0.024 0.257931 0 0 0 -0.002822</pose>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>3.96965 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.96965 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.272 0.614069 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_15'>
        <pose>-1.303 6.9e-05 0 0 0 -1.5708</pose>
        <visual name='Wall_15_Visual_0'>
          <pose>-3.85911 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.53178 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_0'>
          <geometry>
            <box>
              <size>2.53178 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.85911 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_1'>
          <pose>-1.07921 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22802 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_1'>
          <geometry>
            <box>
              <size>1.22802 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.07921 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_2'>
          <pose>2.7799 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6902 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_2'>
          <geometry>
            <box>
              <size>4.6902 0.15 2.5</size>
            </box>
          </geometry>
          <pose>2.7799 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_3'>
          <pose>-2.14322 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_3'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-2.14322 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_4'>
          <pose>-0.015205 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_4'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.015205 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_17'>
        <pose>0.506 -0.472931 0 0 -0 0</pose>
        <visual name='Wall_17_Visual_0'>
          <pose>-0.845468 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.07706 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_17_Collision_0'>
          <geometry>
            <box>
              <size>2.07706 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.845468 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_17_Visual_1'>
          <pose>1.48853 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.790936 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_17_Collision_1'>
          <geometry>
            <box>
              <size>0.790936 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.48853 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_17_Visual_2'>
          <pose>0.643064 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_17_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.643064 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_20'>
        <pose>2.315 1.20857 0 0 0 -1.5708</pose>
        <visual name='Wall_20_Visual_0'>
          <pose>-0.533203 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.44659 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_0'>
          <geometry>
            <box>
              <size>2.44659 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.533203 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_1'>
          <pose>1.6733 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.166406 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_1'>
          <geometry>
            <box>
              <size>0.166406 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.6733 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_2'>
          <pose>1.14009 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.14009 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.727 -4.98493 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_28'>
        <pose>2.6795 0.683069 0 0 -0 0</pose>
        <visual name='Wall_28_Visual_0'>
          <pose>-2.54317 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11466 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_28_Collision_0'>
          <geometry>
            <box>
              <size>0.11466 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.54317 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_28_Visual_1'>
          <pose>-0.493028 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.18562 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_28_Collision_1'>
          <geometry>
            <box>
              <size>2.18562 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.493028 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_28_Visual_2'>
          <pose>2.05014 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.10072 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_28_Collision_2'>
          <geometry>
            <box>
              <size>1.10072 0.15 2.5</size>
            </box>
          </geometry>
          <pose>2.05014 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_28_Visual_3'>
          <pose>-2.03584 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_28_Collision_3'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-2.03584 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_28_Visual_4'>
          <pose>1.04978 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_28_Collision_4'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.04978 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
          <geometry>
            <box>
              <size>4.72728 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_30_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.72728 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.681 -2.76143 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_4'>
        <pose>-5.205 6.9e-05 0 0 0 -1.5708</pose>
        <visual name='Wall_4_Visual_0'>
          <pose>-3.95381 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.34238 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>2.34238 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.95381 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose>1.17119 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.90762 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>7.90762 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.17119 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose>0.330597 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.62644 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>4.62644 0.15 2</size>
            </box>
          </geometry>
          <pose>0.330597 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose>4.28441 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.68118 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>1.68118 0.15 2</size>
            </box>
          </geometry>
          <pose>4.28441 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_4'>
          <pose>-2.38262 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>-2.38262 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_5'>
          <pose>3.04382 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>3.04382 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_5'>
        <pose>0 -5.04993 0 0 -0 0</pose>
        <visual name='Wall_5_Visual_0'>
          <pose>-4.2205 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.11867 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_0'>
          <geometry>
            <box>
              <size>2.11867 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-4.2205 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_1'>
          <pose>1.05934 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.441 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_1'>
          <geometry>
            <box>
              <size>8.441 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.05934 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_2'>
          <pose>-1.20505 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.31222 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_2'>
          <geometry>
            <box>
              <size>2.31222 0.15 2</size>
            </box>
          </geometry>
          <pose>-1.20505 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_3'>
          <pose>2.17317 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.84423 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_3'>
          <geometry>
            <box>
              <size>2.84423 0.15 2</size>
            </box>
          </geometry>
          <pose>2.17317 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_4'>
          <pose>4.83756 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.884552 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_4'>
          <geometry>
            <box>
              <size>0.884552 0.15 2</size>
            </box>
          </geometry>
          <pose>4.83756 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_5'>
          <pose>-2.76117 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>-2.76117 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_6'>
          <pose>0.351058 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>0.351058 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual_7'>
          <pose>3.99528 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_5_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>3.99528 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_56'>
        <collision name='Wall_56_Collision'>
          <geometry>
            <box>
              <size>5.204 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_56_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.204 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.678 3.01607 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_57'>
        <collision name='Wall_57_Collision'>
          <geometry>
            <box>
              <size>0.176 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_57_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.176 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.205 3.00307 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>8.216 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.216 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.205 -1.01693 0 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_8'>
        <pose>0.151 2.91407 0 0 -0 1.5708</pose>
        <visual name='Wall_8_Visual_0'>
          <pose>-0.984385 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.45323 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_0'>
          <geometry>
            <box>
              <size>2.45323 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.984385 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_1'>
          <pose>1.67662 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.06877 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_1'>
          <geometry>
            <box>
              <size>1.06877 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.67662 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_2'>
          <pose>0.692232 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.692232 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>5.506 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.506 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.527 5.05007 0 0 -0 3.14159</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.0085 -3.75221 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa'>
      <link name='link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.21412 -3.75254 0.027546 0.016582 0.005326 2.83082</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='TVStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.94538 -2.85671 0 0 -0 1.55995</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Armchair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/armchair/2/meshes/armchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/armchair/2/materials/textures/Armchair_Albedo.png</albedo_map>
                <normal_map>file://models/furniture/armchair/2/materials/textures/Armchair_Normal.png</normal_map>
                <roughness_map>file://models/furniture/armchair/2/materials/textures/Armchair_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 0.261949 0.460133 -0.384212 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.631431 0.069924 0.445858</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.0236233 0.268079 1.47249 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.631431 0.130198 0.491702</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.29402 0.291571 0.221926 -3.0538 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.031572 0.038458 0.445858</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.29402 -0.242078 0.24347 2.87267 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.031572 0.038458 0.50382</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.312721 0.0406857 0.462906 1.48645 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.075456 0.038458 0.67008</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.29402 0.291571 0.221926 -3.0538 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.031572 0.038458 0.445858</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.29402 -0.242078 0.24347 2.87267 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.031572 0.038458 0.50382</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>0.31272 0.0406857 0.462906 1.48645 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.075456 0.038458 0.67008</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.000554919 0.305595 0.439838 -0.0833634 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.591172 0.072043 0.023308</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.57979 -4.08171 -0.000759 -0 -0 2.49978</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/bed/1/meshes/bed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/bed/1/materials/textures/Bed_Albedo.png</albedo_map>
                <normal_map>file://models/furniture/bed/1/materials/textures/Bed_Normal.png</normal_map>
                <roughness_map>file://models/furniture/bed/1/materials/textures/Bed_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 1.16967 0.388813 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544 1.52334 0.777627</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.0264773 0.143861 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.35526 1.55381 0.287722</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.00401034 0.897211 0.481077 1.5708 0.456787 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.48256</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.123479 0.36017 0.264194 1.5708 -0.125019 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.99479</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.163765 -0.521168 0.276162 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3896 2.04844 0.399703</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.031975 -3.10515 -0.040598 -0.056073 0 -3.14116</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ClassCBed'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.44252 -8.58896 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ClassCBed_0'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.02931 -2.41841 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ClassCBed_1'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.72421 -2.12596 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ClassCBed_2'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/classcbed/3/meshes/ClassCBed.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.38148 -1.47966 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='NormalBed'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/normalbed/2/meshes/bed.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/normalbed/2/meshes/bed.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.10033 -3.11874 0 0 -0 1.57877</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/bedsidetable2/2/meshes/BedsideTable2_Col.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/bedsidetable2/2/meshes/BedsideTable2_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.61375 -4.0485 0 0 -0 2.90971</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bathtub'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/bathtub/1/meshes/bathtub.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/bathtub/1/materials/textures/Bathtub_Albedo.jpg</albedo_map>
                <normal_map>file://models/furniture/bathtub/1/materials/textures/Bathtub_Normal.png</normal_map>
                <roughness_map>file://models/furniture/bathtub/1/materials/textures/Bathtub_Roughness.jpg</roughness_map>
                <metalness_map>file://models/furniture/bathtub/1/materials/textures/Bathtub_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box003'>
          <pose>0.0 0.0 0.341135 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.83106 0.767396 0.426196</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.100994 0.424134 0.359413 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.20341 0.089853 0.718826</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>-0.0080871 -0.00691932 0.077711 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.20452 0.471123 0.155422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.24081 2.63757 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Toilet'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/toilet/2/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/toilet/2/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.3517 2.5102 0 0 -0 -3.10629</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Toilet_0'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/toilet/2/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/toilet/2/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.90572 2.52052 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Oven'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_oven'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/furniture/oven/1/meshes/oven.dae</uri>
              <submesh>
                <name>Oven</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/oven/1/materials/textures/Oven_Albedo.png</albedo_map>
                <normal_map>file://models/furniture/oven/1/materials/textures/Oven_Normal.png</normal_map>
                <roughness_map>file://models/furniture/oven/1/materials/textures/Oven_Roughness.png</roughness_map>
                <metalness_map>file://models/furniture/oven/1/materials/textures/Oven_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_glass'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/furniture/oven/1/meshes/oven.dae</uri>
              <submesh>
                <name>Glass</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/oven/1/materials/textures/Glass.png</albedo_map>
                <roughness>0.1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.000304252 -1.66893e-06 0.517103 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.691523 0.96649 1.03421</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.75502 3.28376 -0.100737 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Fridge'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/fridge/2/meshes/Fridge.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/fridge/2/meshes/Fridge_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.7442 4.93767 -0.008633 0 -0 1.60982</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='WhiteCabinet'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/whitecabinet/2/meshes/WhiteCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/whitecabinet/2/meshes/WhiteCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.75358 2.32823 -0.031255 0 -0 1.5485</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='WhiteCabinet_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/whitecabinet/2/meshes/WhiteCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/whitecabinet/2/meshes/WhiteCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.89147 4.21044 0 0 -0 1.53354</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/furniture/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/dining table/1/materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>file://models/furniture/dining table/1/materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>file://models/furniture/dining table/1/materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/furniture/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0.0 0.302465 0.49338 -1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.0 -0.302465 0.49338 1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.361336 -0.961929 0.36405 -0.10472 0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.361336 -0.961929 0.36405 -0.10472 -0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.361336 0.961929 0.36405 0.10472 -0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.361336 0.961929 0.36405 0.10472 0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.0 -0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 0.0 0.320813 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.0612 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 0.0 0.664356 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.68 1.91 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0.0 0.0 0.725 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1 2.35 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.02982 -0.65908 0 0 -0 3.13465</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.7599 -1.26465 0 0 -0 1.70296</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_1'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Albedo.jpg</albedo_map>
            <normal_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Normal.jpg</normal_map>
            <roughness_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>
      <pose>-4.77426 -0.194419 0 0 -0 1.22677</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Albedo.jpg</albedo_map>
            <normal_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Normal.jpg</normal_map>
            <roughness_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.36709 -1.30727 0 0 0 -1.54101</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_2'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/furniture/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Albedo.jpg</albedo_map>
            <normal_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Normal.jpg</normal_map>
            <roughness_map>file://models/furniture/dining chair/1/materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.53781 -0.309442 0 0 0 -0.79505</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>-2.96895 -1.28245 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
